<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
  
h1{
     text-align:center;
       display: inline; 
    background-color: lightcoral;
    border: 2px orangered solid;
    border-radius: 5px; 
    border-top-left-radius: 5px; 
   
}
#firstpara{
     color:navy;
    background-color:peachpuff;
    border: 5px burlywood solid;
    height: 350px;
     width: 350px;
    border-radius: 4px;
    text-align: center;
    margin: 50px;
    padding: 40px; 
    box-sizing: border-box; 
width: 100%;
border: solid #5B6DCD 10px;
padding: 5px;
    
}
#secondpara{
    color: violet;
    background-color:blanchedalmond;
    border: 2px solid ;
}
</style>



</head>
<body>
<h1>Welcome Guys</h1>    
<p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, maxime aliquam molestiae placeat assumenda quis, esse repellat, voluptatibus quidem obcaecati accusamus culpa animi. Repudiandae accusantium excepturi distinctio iusto ab incidunt, corporis, quibusdam minima, veniam aliquam tempora unde. Laboriosam repellat deleniti sit, necessitatibus quisquam debitis temporibus, adipisci animi ea obcaecati dignissimos ratione exercitationem ut officia hic. Doloribus, deleniti ut. Voluptates deserunt odio soluta in accusamus eveniet veniam eos mollitia consequatur magni recusandae tempore excepturi ipsam rem, iusto accusantium temporibus facere deleniti beatae doloribus! Rerum assumenda facilis inventore soluta maxime suscipit amet voluptatum! Ipsa odit deleniti quae eaque dolor quisquam enim cupiditate minima officiis. Ipsam voluptates doloribus provident minus officiis corporis iste dignissimos facere.</p>
<p id="secondpara">Lorem ipsum dolor sit.</p>
<p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ipsa incidunt perferendis totam beatae iusto eum pariatur adipisci iure dolores. Illum facere exercitationem ullam eius sit suscipit numquam sed incidunt odit reiciendis ab, fugiat nobis molestiae minima consectetur ipsam dolore.</p>
</body>
</html>